<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.CreateRecipeView"
             xmlns:vm="using:RecipeAppUI.ViewModels">
  
  <DockPanel>
      <StackPanel HorizontalAlignment="Center" 
				          VerticalAlignment="Center">
          <TextBlock FontSize="32" 
				   Text="Enter Recipe Name" 
				   TextAlignment="Center" 
				   Margin="0,0,0,20"/>
          <TextBox FontSize="20"
                  Margin="5"
                  AcceptsReturn="False"
                  Watermark="Recipe name"/>
          <TextBlock FontSize="32"
                      Text="Enter Description"
                      TextAlignment="Center"
                      Margin="0,0,0,20"/>
          <TextBox FontSize="20"
                    Margin="5"
                    AcceptsReturn="False"
                    Watermark="Description"/>
          <TextBlock FontSize="32"
                      Text="Enter Servings"
                      TextAlignment="Center"
                      Margin="0,0,0,20"/>
          <TextBox FontSize="20"
                    Margin="5"
                    AcceptsReturn="False"
                    Watermark="Servings"/>
          <Button x:CompileBindings="False"
                  Command="{Binding AddIngredient}">
            Add Ingredient
          </Button>
          <!-- <Button>
          </Button> -->
            
    </StackPanel>
  </DockPanel>
</UserControl>
